In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("healthcare_data.csv")

In [3]:
df1

,patient_id,name,age,gender,weight,height,blood_pressure,cholesterol,diabetes,heart_disease,smoking_status,checkup_date
0,1,John Doe,45,M,78,175,120/80,190,No,No,Former,2023-07-23
1,2,Jane Smith,34,F,65,162,130/85,170,Yes,No,Never,2023-07-22
2,3,Mary Johnson,60,F,70,160,140/90,200,Yes,Yes,Current,2023-07-21
3,4,James Williams,50,M,85,180,150/95,210,No,Yes,Current,2023-07-20
4,5,Patricia Brown,29,F,55,158,115/75,160,No,No,Never,2023-07-19
5,6,Robert Jones,65,M,90,170,155/100,230,Yes,Yes,Former,2023-07-18
6,7,Michael Garcia,40,M,82,178,125/80,185,No,No,Current,2023-07-17
7,8,Linda Martinez,55,F,68,165,135/85,195,Yes,No,Former,2023-07-16
8,9,Elizabeth Anderson,38,F,62,160,110/70,180,No,No,Never,2023-07-15
9,10,William Thomas,47,M,75,175,145/90,220,Yes,Yes,Current,2023-07-14

In [5]:
# first 5 rows
df1.head()

,patient_id,name,age,gender,weight,height,blood_pressure,cholesterol,diabetes,heart_disease,smoking_status,checkup_date
0,1,John Doe,45,M,78,175,120/80,190,No,No,Former,2023-07-23
1,2,Jane Smith,34,F,65,162,130/85,170,Yes,No,Never,2023-07-22
2,3,Mary Johnson,60,F,70,160,140/90,200,Yes,Yes,Current,2023-07-21
3,4,James Williams,50,M,85,180,150/95,210,No,Yes,Current,2023-07-20
4,5,Patricia Brown,29,F,55,158,115/75,160,No,No,Never,2023-07-19

In [6]:
# first 6 rows
df1.head(6)

,patient_id,name,age,gender,weight,height,blood_pressure,cholesterol,diabetes,heart_disease,smoking_status,checkup_date
0,1,John Doe,45,M,78,175,120/80,190,No,No,Former,2023-07-23
1,2,Jane Smith,34,F,65,162,130/85,170,Yes,No,Never,2023-07-22
2,3,Mary Johnson,60,F,70,160,140/90,200,Yes,Yes,Current,2023-07-21
3,4,James Williams,50,M,85,180,150/95,210,No,Yes,Current,2023-07-20
4,5,Patricia Brown,29,F,55,158,115/75,160,No,No,Never,2023-07-19
5,6,Robert Jones,65,M,90,170,155/100,230,Yes,Yes,Former,2023-07-18

In [13]:
# include only male patients and aged 40 above

male_df1 = df1[(df1['gender']=='M') & (df1['age']>40)]

In [9]:
male_df1

,patient_id,name,age,gender,weight,height,blood_pressure,cholesterol,diabetes,heart_disease,smoking_status,checkup_date
0,1,John Doe,45,M,78,175,120/80,190,No,No,Former,2023-07-23
3,4,James Williams,50,M,85,180,150/95,210,No,Yes,Current,2023-07-20
5,6,Robert Jones,65,M,90,170,155/100,230,Yes,Yes,Former,2023-07-18
6,7,Michael Garcia,40,M,82,178,125/80,185,No,No,Current,2023-07-17
9,10,William Thomas,47,M,75,175,145/90,220,Yes,Yes,Current,2023-07-14

In [16]:
# extract only certain columns

filtered_df = df1[['patient_id','name','age']]
filtered_df.head()

   patient_id            name  age
0           1        John Doe   45
1           2      Jane Smith   34
2           3    Mary Johnson   60
3           4  James Williams   50
4           5  Patricia Brown   29